\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity Analysis}{1}}
\newlabel{sec:complexity}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iteration Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Sort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Analysis}{2}}
\newlabel{sec:initialExperiments}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending Experiment to Data Structures}{2}}
\newlabel{sec:part3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclusions}{{4}{2}}
